{ "name": "Task",
  "scopeName": "text.task",
  "fileTypes": ["task", "tasks", "todo.txt", "todo", "todolists"],
  "patterns": [
      { "name": "keyword",
        "match": "\\b(New|new|NEW|Working|working|WORKING|Done|done|DONE|Todo|TODO|todo|bug|Bug|BUG|TBD|Note|NOTE|Notes|NOTES)\\b",
        "comment": "Keywords"
      },
      {
        "name": "keyword",
        "match": "[\\[\\]]",
        "comment": "[ and ]"
      },
      {  "name": "support.function",
         "match": "^[^-~✓]*:\\s+",
         "comment": "Task Title"
      },
      {  "name": "variable.parameter",
         "match": "^\\s*~[^\\[\\]]*",
         "comment": "Started Tasks"
      },
      {  "name": "entity.other.attribute-name",
         "match": "^\\s*✓[^\\[\\]]*",
         "comment": "Completed Tasks"
      },
      {  "name": "keyword",
         "match": "^\\s*-[^\\[\\]]*",
         "comment": "Action Items"
      },
      {
        "name": "keyword",
        "match": "\\b(https?|ftp)://\\S+(/|[^\\s`!()\\[\\]{};:'\".,<>?«»“”‘’])",
        "comment": "url"
      }
  ],
  "uuid": "47fcd6b9-58c4-4518-855b-a7e16298177c"
}
